SQLSERVER="twitch-map-server.database.windows.net"
SQLDB="TwitchAPI"
SQLUSERNAME="liotip2"
SQLPASSWORD="ANight1ight!"
EXT_CLIENT_ID="uxa0ydbey607h9hfp79siocsgqrd2r"
EXT_SECRET="jbHBfyOd76hSPXqsQTa6eutGO6fyQ0sZrDsohBzHjxI="
EXT_OWNER_ID="947455"